# 差分オラクル用 式コーパス (1 行 1 式)。# 始まり・空行はスキップ。
# C# (tools/oracle-diff) と Rust (oracle_eval) の両エンジンに通して diff する。
#
# スコープ: 数値・論理を返す式と数値関数。本実装には C# GetValueAsString 相当の
# 単一評価入口が無く、Rust 側は `Eval(<式>)` 経由で代用する (README 参照)。
# `Eval` はトップレベルの文字列連結 `&` を正しく扱えないため、文字列を返す式
# (連結・Mid/Left/Right/Replace/Format 等) は対象外 (string_function_oracle.rs で直接検証済)。

# --- 算術・優先順位 ---
3 + 4
5 - 4
3 * 4
5 / 2
12 / 3
5 \ 2
1000 \ 3
7 \ 2
2 ^ 3
5 ^ 0
4 ^ 0.5
2 + 3 * 4
10 - 2 * 3 + 1
(2 + 3) * 4
((2 + 3) * (4 - 1))
10 - 5 - 4
1 + 2 + 3 + 4

# --- 負数・単項 ---
-5
-5 + 2
-2 * 3
-3 + -4
-2 * -3
-7 \ 2

# --- Mod ---
7 Mod 3
6 Mod 3
3 Mod 10
-7 Mod 3

# --- ゼロ除算 ---
1 / 0
5 \ 0
5 Mod 0

# --- 比較 (値 1/0) ---
3 = 3
3 = 4
3 <> 4
3 < 4
5 > 4
4 <= 4
5 >= 4
2 + 3 > 4
1 < 2 And 2 < 3 And 3 < 4

# --- 論理 ---
1 And 1
1 And 0
0 Or 1
0 Or 0
Not 0
Not 1
Not 5
Not (1 = 1)
Not (1 = 2)

# --- Math 関数 (数値結果) ---
Int(3.9)
Int(-3.1)
Int(-2.5)
Round(2.5, 0)
Round(-2.5, 0)
Round(2.75, 1)
RoundUp(3.01, 0)
RoundUp(-3.1, 0)
RoundDown(3.99, 0)
RoundDown(-3.1, 0)
Abs(-5)
Abs(-3.14)
Sqr(9)
Sqr(2.25)
Max(3, 5)
Max(1, 2, 99, 3, 4)
Max(42)
Min(0, -10, 5, -3, 2)

# --- 数値を返す文字列系・複合 ---
Len("hello")
Len("あいう")
LenB("あいう")
InStr("hello", "el")
InStr("hello", "xyz")
InStr("hello", "l", 3)
Asc("A")
Max(Min(5, 10), 3)
Int(7 / 2)
Abs(3 - 10)
