# 移植版デモ用サンプル: 元 SRC の unit.txt と同じ書式に準拠（UTF-8）。
# v1 では武器行は name,power,min_range,max_range,precision,bullet の 6 項目を取り込む。
# 機体名・武器名はすべて本デモ用のオリジナル（実在作品とは無関係）。

ブレイバー
ブレイバー,ぶれいばー,リアル系,1,4
陸宇,5,M,3000,400
特殊能力なし
3500,120,1200,110
AAAA,Braver.bmp
バルカン砲,200,1,1,10,99
ビームライフル,2500,2,5,15,-1
ビームサーベル,2800,1,1,20,-1

ゾルダII
ゾルダII,ぞるだつー,リアル系,1,2
陸,5,M,800,200
特殊能力なし
2400,80,900,80
BBBB,ZoldaII.bmp
マシンガン,1400,1,3,5,-1
ヒートアックス,1600,1,1,10,-1

ブレイバーMk-II
Mk-II,えむけーつー,リアル系,1,4
陸宇,5,M,3300,400
特殊能力なし
3700,140,1300,115
AAAA,BraverMk2.bmp
バルカン砲,250,1,1,10,99
ビームライフル,2700,2,5,18,-1
ビームサーベル,3000,1,1,22,-1

ブレイバーZ
ブレイバーZ,ぜっとぶれいばー,リアル系,1,4
空陸宇,7,M,4500,500
特殊能力なし
4400,180,1400,130
AAAA,BraverZ.bmp
バルカン砲,300,1,1,15,99
ハイパービームライフル,3500,2,6,20,-1
ビームサーベル,3200,1,1,25,-1

ネオゾルダ
ネオゾルダ,ねおぞるだ,リアル系,1,4
陸宇,6,L,5500,500
特殊能力なし
5200,200,1800,120
AAAA,NeoZolda.bmp
ショットライフル,3800,1,5,15,-1
ビームアックス,4200,1,2,20,-1
ホーミングビット,3000,3,7,18,12

ニューブレイバー
ニューブレイバー,にゅーぶれいばー,リアル系,1,4
空陸宇,6,L,5400,500
特殊能力なし
5000,200,1700,125
AAAA,NuBraver.bmp
バルカン砲,300,1,1,15,99
ハイパーバズーカ,4000,2,6,15,8
ビームサーベル,3500,1,1,25,-1
フィンビット,3800,2,7,20,10
