# 移植版デモ用サンプル: 元 SRC の pilot.txt と同じ書式に準拠（UTF-8）。
# 元 SRC 配布物には含まれていないため、データ層動作確認用に独自に用意。
# 登場人物・機体名はすべて本デモ用のオリジナル（実在作品とは無関係）。

リオ・カザミ
リオ,りお,男性,超能力者,SSSS,300
160 220 200 220 240 200 冷静 70
theme_main.mid

ガロ・ベルク
ガロ,がろ,男性,超能力者,SSSS,400
180 200 200 230 230 200 冷酷 75
theme_rival.mid

ジン・ハヤテ
ジン,じん,男性,超能力者,AAAA,250
170 200 210 240 230 200 内向 80
theme_sub.mid

ケイ・トウマ
ケイ,けい,男性,超能力者,AAAA,200
175 210 200 235 225 195 強気 75
theme_youth.mid

セラ・グレイス
セラ,せら,女性,超能力者,AAAA,350
165 230 215 225 245 215 高慢 85
theme_queen.mid

ミナ・ホシノ
ミナ,みな,女性,リアル,AAAA,180
140 180 190 200 210 185 真面目 60
SRC_demo.mid
